.about-us
{
  width: 52.18vw;
  max-width: 981px;
  padding-top: 15.56vh;
  margin: 0 auto;
}

.about-us__header
{
  padding: 0;
  padding-top: 1.55vh;
  margin: 0;
  margin-bottom: 2.59vh;
  font-family: "Muller-medium",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 20px, 40px);
  line-height: 50px;
}

.about-us__info
{
  padding: 0;
  margin: 0;
  margin-bottom: 6.74vh;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 16px);
  text-transform: uppercase;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #33B5A3;
}

@media (min-height: @desktopHeight)
{
  .about-us
  {
    padding-top: 150px;
  }

  .about-us__header
  {
    padding-top: 15px;
    margin-bottom: 25px;
  }

  .about-us__info
  {
    margin-bottom: 65px;
  }
}