.advantages
{
  padding: 0;
  margin: 0;
  margin-bottom: 10.37vh;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantages__item
{
  width: 46%;
  padding-top: 3.63vh;
  margin-bottom: 10.37vh;
  border-top: 0.21vw solid #33b5a3;

  &--work-time
  {
    padding-bottom: 1.03vh;
    border: 0.21vw solid #33b5a3;
  }
}

.advantages__header
{
  padding: 0;
  margin: 0;
  margin-bottom: 1.55vh;
  font-family: "Muller-medium",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 12px, 24px);

  &--work-time
  {
    text-align: center;
  }
}

.advantages__content
{
  padding: 0;
  margin: 0;
  margin-bottom: 1.55vh;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 16px);
  font-size: 16px;
  color: #666666;

  &--work-time
  {
    font-family: "Muller-medium",
        Arial,
        serif;
    .fluid-type(font-size, 600px, 1880px, 32px, 64px);
    line-height: 50px;
    text-align: center;
    color: #000000;
  }
}

@media (min-width: @desktop)
{
  .advantages__item
  {
    border-top: 4px solid #33b5a3;

    &--work-time
    {
      border: 4px solid #33b5a3;
    }
  }
}

@media (min-height: @desktopHeight)
{
  .advantages
  {
    margin-bottom: 100px;
  }

  .advantages__item
  {
    padding-top: 35px;
    margin-bottom: 100px;

    &--work-time
    {
      padding-bottom: 10px;
    }
  }

  .advantages__header
  {
    margin-bottom: 15px;
  }

  .advantages__content
  {
    margin-bottom: 15px;
  }
}
