.contacts
{
  width: 47.34vw;
  max-width: 890px;
  padding: 0;
  padding-bottom: 7.78vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  scroll-behavior: smooth;
}

.contacts__item
{
  padding-left: 40px;
  position: relative;
}

.contacts__content
{
  display: inline-block;
  padding: 0;
  margin: 0;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 21px);
  text-align: center;
  text-decoration: none;
  color: #000000;

  &:visited
  {
    color: #000000;
  }

  &--email
  {
    border-bottom: 2px solid #f9572e;

    &:hover
    {
      color: #f9572e;
    }
  }
}

.contacts__icon
{
  position: absolute;
  top: -3px;
  left: 0;
}

.contacts__city
{
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 8px, 16px);
  color: #666666;
}

@media (min-height: @desktopHeight)
{
  .contacts
  {
    padding-bottom: 75px;
  }
}
