.follow-us
{
  width: 23.93vw;
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 8.81vh;
  text-align: center;
}

.follow-us__header
{
  padding: 0;
  margin: 0;
  margin-bottom: 1.03vh;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 11px, 21px);
}

.follow-us__content
{
  padding: 0;
  margin: 0;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 16px);
  color: #666666;
}

@media (min-height: @desktopHeight)
{
  .follow-us
  {
    margin-bottom: 85px;
  }

  .follow-us__header
  {
    margin-bottom: 10px;
  }
}
