.interior
{
  position: relative;
  margin-bottom: 13.48vh;
  overflow: hidden;
}

.interior__wrapper
{
  width: 52.18vw;
  max-width: 981px;
  margin: 0 auto;
}

.interior__header
{
  padding: 0;
  padding-top: 1.55vh;
  margin: 0;
  margin-bottom: 2.59vh;
  font-family: "Muller-medium",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 20px, 40px);
  line-height: 50px;
}

.interior__info
{
  padding: 0;
  margin: 0;
  margin-bottom: 5.7vh;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 16px);
  text-transform: uppercase;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #33B5A3;
}

@media (min-width: @desktopHeight)
{
  .interior
  {
    margin-bottom: 130px;
  }

  .interior__header
  {
    padding-top: 15px;
    margin-bottom: 25px;
  }

  .interior__info
  {
    margin-bottom: 55px;
  }
}
