.main-form
{
  width: 52.18vw;
  max-width: 981px;
  margin: 0 auto;
  margin-bottom: 13.58vh;
  position: relative;
}

.main-form__content
{
  padding-bottom: 6.22vh;
  display: flex;
  flex-direction: column;
  border: 0.21vw solid #33b5a3;
}

.main-form__header
{
  margin: 0 auto;
  font-family: "Muller-medium",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 20px, 40px);
  line-height: 50px;
  text-align: center;
  display: block;
}

.main-form__promo
{
  width: 30%;
  padding: 0;
  padding-top: 1.55vh;
  padding-left: 60px;
  margin: 0 auto;
  margin-bottom: 6.22vh;
  position: relative;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 16px);
  line-height: 24px;
  text-transform: uppercase;

  &::before {
    content: "";
    width: 45px;
    height: 69px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-image: url("../img/icons/icon--door.svg");
    background-repeat: no-repeat;
  }
}

.main-form__fieldset
{
  width: 60%;
  margin: 0 auto;
  margin-bottom: 3.11vh;
  height: 6.22vh;
  max-height: 68px;
  padding: 2.07vh 1.59vw;
  border: 0.05vw solid #ebebeb;
  border-radius: 0.26vw;
  box-sizing: border-box;
  position: relative;
}

.main-form__legend
{
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 7px, 13px);
  line-height: 1px;
  color: #f9572e;
  background-color: #ffffff;
}

.main-form__input
{
  width: 100%;
  border: none;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 18px);
  outline: none;

  &::placeholder
  {
    padding: 0;
    margin: 0;
    font-family: "Muller-regular",
        Arial,
        serif;
    .fluid-type(font-size, 600px, 1880px, 9px, 18px);
    line-height: 24px;
  }
}

.main-form__submit
{
  margin: 0 auto;
  margin-bottom: 2.07vh;
  border: none;
}

.main-form__requirement
{
  padding: 0;
  margin: 0;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 7px, 13px);
  line-height: 20px;
  text-align: center;
}

.main-form__privacy
{
  padding: 0;
  margin: 0;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 7px, 13px);
  line-height: 20px;
  text-align: center;
  color: #f9572e;
  text-decoration: none;

  &:visited
  {
    color: #f9572e;
  }
}

@media (min-width: @desktop)
{
  .main-form__content
  {
    border: 4px solid #33b5a3;
  }

  .main-form__fieldset
  {
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: 0.05vw solid #ebebeb;
    border-radius: 0.26vw;
  }
}

@media (min-height: @desktopHeight)
{
  .main-form
  {
    margin-bottom: 130px;
  }

  .main-form__content
  {
    padding-bottom: 60px;
  }

  .main-form__promo
  {
    padding-top: 15px;
    margin-bottom: 60px;
  }

  .main-form__fieldset
  {
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main-form__submit
  {
    margin-bottom: 20px;
  }
}
