.main-footer
{
  padding-top: 7.78vh;
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
}

.main-footer__copyright
{
  width: 91.64vw;
  max-width: 1720px;
  margin: 0 auto;
  padding-top: 4.15vh;
  padding-bottom: 4.15vh;
  border-top: 1px solid #CCCCCC;
  font-family: "Muller-regular",
      Arial,
      serif;
  .fluid-type(font-size, 600px, 1880px, 8px, 16px);
  text-align: center;
}

@media (min-width: @desktopHeight)
{
  .main-footer
  {
    padding-top: 75px;
  }

  .main-footer__copyright
  {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
