.play
{
  width: auto;
  position: absolute;
  top: 30%;
  left: 40%;
}

.play__button
{
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  border: 4px solid #f9572e;
  border-radius: 50%;
  position: relative;
  transition: all .4s ease-in-out;

  &::before {
    content: "";
    width: 114px;
    height: 131px;
    position: absolute;
    top: 20%;
    left: 33%;
    display: block;
    background-image: url("../img/icons/icon--play.svg");
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all .4s ease-in-out;
  }
}

.video:hover .play__button::before
{
  transform: scale(1.15);
}

.play__info
{
  padding: 0;
  margin: 0;
  font-family: "Muller-regular",
      Arial,
      serif;
  font-size: 21px;
  line-height: 30px;
  color: #f9572e;
  text-align: center;
}

@media (min-width: @desktop)
{
  .play__button
  {
    width: 250px;
    height: 250px;
  }
}
