.social
{
  width: 11.27vw;
  max-width: 212px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 3.11vh;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.social__item
{
    &:hover
    {
    box-shadow: 0 0 35px 0 rgba(249,87,46,1);
  }

  &:focus
  {
    outline: none;
    box-shadow: 0 0 35px 0 rgba(249,87,46,1);
  }
}

.social__link
{
  width: 50px;
  height: 51px;
  padding-top: 1.55vh;
  display: block;
  background-color: #f9572e;
  text-align: center;
  box-sizing: border-box;
}

@media (min-width: @desktopHeight)
{
  .social
  {
    margin-bottom: 30px;
  }

  .social__link
  {
    padding-top: 15px;
  }
}
