@font-face
{
  font-family: "Muller-bold";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller-bold.woff2") format("woff2");
}

@font-face
{
  font-family: "Muller-medium";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller-medium.woff2") format("woff2");
}

@font-face
{
  font-family: "Muller-regular";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller-regular.woff2") format("woff2");
}

@desktop: 1880px;
@desktopHeight: 964px;

.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden
{
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

body
{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.main-container
{
  width: auto;
  margin: 0 auto;
  overflow: visible;
}

.hidden
{
  display: none;
}
